.product-detail {
    text-align: left;
    .left {
        margin-right: 15px;
        font-size: 20px;
        font-weight: bold;
        
    }

    .product-img {
        margin-right: 10px;
        width: 150px;
        height: 150px;
        border: 1px solid #002140;
        
    }
}